{
  "name": "@singleton-sd/inkads-assets",
  "version": "0.2.2",
  "description": "InkAds brand SVG masters, favicons, and OG images. Primary delivery is GitHub Pages CDN; npm ships the versioned dist catalog.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.22.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singleton-sd/poc-inkads-assets.git"
  },
  "bugs": {
    "url": "https://github.com/singleton-sd/poc-inkads-assets/issues"
  },
  "homepage": "https://github.com/singleton-sd/poc-inkads-assets#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "svg",
    "meta.json",
    "config",
    "BRAND.md",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "sync:legacy-svg": "node scripts/sync-legacy-svg.mjs",
    "validate": "node scripts/validate-assets.mjs",
    "test": "node --test scripts/validate-assets.test.mjs",
    "build": "node scripts/build.mjs",
    "generate": "pnpm build",
    "generate:house-ad-qr": "node scripts/generate-house-ad-qr.mjs",
    "prepublishOnly": "pnpm sync:legacy-svg && pnpm validate && pnpm build",
    "release": "release-it -VV --dry-run --ci",
    "release:ci": "release-it --ci"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.6",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "qrcode": "1.5.4",
    "release-it": "^19.2.4",
    "sharp": "^0.33.5",
    "to-ico": "^1.1.5"
  },
  "keywords": [
    "inkads",
    "assets",
    "favicon",
    "brand",
    "singleton-sd"
  ]
}
